<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech wave</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     

</head>
<body class="font-inter ">
    <header>
        <nav>
            <div class="bg-black flex ">
                <div class="flex pt-10 pl-60 mr-40 ">
            <h1 class="text-white text-4xl font-bold">Tech</h1>
            <h1 class="text-4xl font-bold 
           bg-gradient-to-tr from-yellow-200  bg-clip-text via-pink-700 to-purple-700 
          text-transparent">Wave</h1>
           </div>
           <p class="text-white  p-13 ">About</p>
           <p class="text-white p-13">Episodes</p>
           <p class="text-white p-13">Host</p>
           <button class="text-white font-bold text-center h-10 w-30 rounded-2xl   bg-gradient-to-tr from-yellow-400 via-pink-400 to-purple-900 mt-11 ml-50 pb-2 ">Subscribe <span class="text-xl font-bold">→</span> </button>
            </div>
        </nav>
    </header>

    <main>
        <banner>
            <div class="relative">
            <img src="./assets/hero-bg.png" alt="banner-background" class="w-full h-full object-cover">
            <div class="absolute top-[37%] left-1/2 -translate-x-1/2 -translate-y-1/2 overflow-hidden">
            <img src="./assets/hero-circle.png" alt="hero-circle">
            <span class="absolute top-[10%]  right-13 translate-x-1/2 -translate-y-1/2 rounded-2xl h-9  w-18 bg-green-400 text-black font-bold text-l px-5 py-1">NEW</span>
            <img src="./assets/microphone.png" class="absolute top-[45%] left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
</div>
        </banner>

        <section>
            <div class="text-center bg-black p-7">
                <h1 class="text-white text-5xl font-bold ">TechWave</h1>
                <p class="text-white p-3 font-thin">Your daily dose of tech insights, productivity  hacks,ans personal growth</p>
                <div class="flex justify-center items-center gap-5 m-5">
<button class="flex  justify-center items-center gap-1 bg-gradient-to-tr from-yellow-400 via-pink-400 to-purple-900 rounded-2xl h-9 w-40 text-white font-medium"><img src="./assets/spotify.png " alt="">
     Listen On Spotify</button>

     <button class="flex  justify-center items-center text-green-400 gap-2 bg-black border-green-400 border-2 rounded-2xl h-7 w-30 font-medium"><img src="./assets/message.png" alt="" >
       Subscribe
     </button>
    </div>
            </div>
        </section>



        <section>
            <div class="bg-black text-white text-center pb-10">
            <h1 class="font-bold text-4xl">About The Podcast</h1>
            <p class="font-thin">Techwave is your go-to podcast for staying ahead in the fast-paced world of technology.</p>
            <p class="font-thin">We break down complex topics into digestible insights, explore productivity strategies that actually work,</p>
            <p class="font-thin">and share stories of personal growth from industry leaders.</p>
            <br>
            <br>
            <p class="font-thin">Join thousands of young professionals ans tech enthusiasts who start their day with Techwave.</p>
             <hr  class=" h-1 w-4/5 mx-auto my-10 shadow-gray-900">
</div>
        </section>
<section>
    <div class="bg-black flex justify-around gap-0 pl-10 pr-10 pb-10">
        <div>
<h1 class="text-5xl text-green-400 font-bold">150k+</h1>
<p class="text-white font-thin text-sm pt-3">MONTHLY LISTENERS</p>
</div>
<div>
<h1 class="text-5xl  text-green-400 font-bold">200+</h1>
<p class="text-white font-thin text-sm pt-3">EPISODES PUBLISHED</p>
</div>
<div>
<h1 class="text-5xl  text-green-400 font-bold">4.9✮</h1>
<P class="text-white font-thin text-sm pt-3">AVERAGE RATING</P>
</div>
<div>
<h1 class="text-5xl  text-green-400 font-bold">50+</h1>
<p class="text-white font-thin text-sm pt-3">INDUSTRY EXPERTS</p>
</div>
    </div>
</section>


    </main>
</body>
</html>